# Personal-Website

./: README.md  package-lock.json  pom.xml
Personal-Website/: package.json
Personal-Website/src/main/frontend/: package.json
Personal-Website/src/main/frontend/src/: App.css  App.js  index.js
Personal-Website/src/main/frontend/src/css/blog/: articlearea.css
Personal-Website/src/main/frontend/src/js/actions/: index.js
Personal-Website/src/main/frontend/src/js/components/Manager/: manager.css
Personal-Website/src/main/frontend/src/js/components/article/: article.js  content.js
Personal-Website/src/main/frontend/src/js/components/blog/: articleitem.js  articlelist.js  blogindex.js
Personal-Website/src/main/frontend/src/js/components/home/: customizedTransition.jsx  navBar.jsx
Personal-Website/src/main/frontend/src/js/containers/: blog.js
Personal-Website/src/main/frontend/src/js/store/: configureStore.js
Personal-Website/src/main/frontend/src/py/: scrawler.py
Personal-Website/src/main/frontend/src/src/: index.js
Personal-Website/src/main/frontend/src/src/Components/: home.jsx
Personal-Website/src/main/frontend/src/src/Containers/Manager/: user.jsx
Personal-Website/src/main/frontend/src/src/Redux/: reducers.js
Personal-Website/src/main/java/com/example/personalwebsite/service/: PersonService.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css  index.js
src/main/frontend/src/Api/: index.js
src/main/frontend/src/Components/: controlledCarousel.jsx  home.jsx  index_1.jsx  login.jsx  manager.jsx  navBar.jsx  profile.jsx
src/main/frontend/src/Components/Manage/: about.jsx  blog.jsx  manage1.css  manager.css  newpost.jsx  news.jsx  user.jsx
src/main/frontend/src/Components/Profile/: controlledCarousel.jsx
src/main/frontend/src/Components/src_manager/: index.js
src/main/frontend/src/Components/src_manager/component/: manager.jsx
src/main/frontend/src/Components/src_manager/view/: about.jsx  blog.jsx  news.jsx
src/main/frontend/src/Containers/: App.js  login.jsx
src/main/frontend/src/Containers/Manager/: manager.jsx
src/main/frontend/src/Redux/: reducers.js
src/main/frontend/src/css/blog/: article.css  articlearea.css
src/main/frontend/src/css/layout/: layout.css
src/main/frontend/src/js/Api/: ajax.js
src/main/frontend/src/js/actions/: acitons.js  index.js  reducers.js  stor.js
src/main/frontend/src/js/components/: manager.jsx
src/main/frontend/src/js/components/Manager/: blog.jsx  user.jsx
src/main/frontend/src/js/components/article/: content.js
src/main/frontend/src/js/components/blog/: SlidingWindowScrollHook.js  articlearea.js  articleitem.js  articlelabel.js  blogindex.js
src/main/frontend/src/js/components/header/: header.jsx
src/main/frontend/src/js/components/home/: controlledCarousel.jsx  home.jsx  homebanner.jsx
src/main/frontend/src/js/components/login/: login.jsx
src/main/frontend/src/js/components/profile/: profile.jsx
src/main/frontend/src/js/containers/: home.js
src/main/frontend/src/js/containers/login/: login.jsx
src/main/frontend/src/js/reducers/: index.js
src/main/frontend/src/src/: App.css
src/main/frontend/src/src/Components/: footer.jsx  header.jsx
src/main/frontend/src/src/Containers/: App.js  login.jsx
src/main/frontend/src/src/Containers/Manager/: diary.jsx  manager.jsx  privateRoute.jsx
src/main/frontend/src/src/Redux/: action-types.js  stor.js
src/main/java/com/example/personalwebsite/: PersonalWebsiteApplication.java  WebConfiguration.java
src/main/java/com/example/personalwebsite/api/: LoginController.java  NewsController.java  PersonController.java
src/main/java/com/example/personalwebsite/dao/: FakePersonDataAccessService.java  PersonDao.java
src/main/java/com/example/personalwebsite/mapper/: UserMapeer.java
src/main/java/com/example/personalwebsite/model/: News.java  Person.java  User.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/: personalwebsite.sql
src/main/resources/static/: test.html
src/test/java/com/example/personalwebsite/: PersonalWebsiteApplicationTests.java
